{
  "tool": "FramerClone",
  "version": "1.0.0",
  "clonedAt": "2026-05-10T02:17:27.107Z",
  "sourceUrl": "https://communicative-situation-603379.framer.app/",
  "stats": {
    "pages": 14,
    "assets": 207,
    "totalSize": 34996396,
    "duration": 17769
  },
  "migrate": false
}